#CORE
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = mypassword
status-password = mypassword
admin-allow-ip = "127.0.0.1"
log-file = "/var/log/kannel/bearerbox.log"
store-type = "spool"
store-file = "kannel.store"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
dlr-storage=mysql

# SMSC
group = smsc
smsc-id = huawei
smsc = at
modemtype = Analog Modem
device = /dev/ttyUSB0
log-level = 0
connect-allow-ip = 127.0.0.1
keepalive = 10
sim-buffering = true

#SMSBOX SETUP
group = smsbox
smsbox-id = sqlbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
bearerbox-port = 13012
sendsms-chars = "0123456789 +-"
global-sender = 254715****** #modemsim#
log-file = "/var/log/kannel/smsbox.log"
log-level = 0

group = smsbox-route
smsbox-id = sqlbox
smsc-id = huawei

# SEND-SMS USERS
group = sendsms-user
username = kanneluser
password = kannelpass
default-smsc = huawei
user-allow-ip ="*.*.*.*"

group = modems 
id = huawei
name = huawei
detect-string = "huawei" 
init-string = "ATZ"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2"
init-string = "AT+CNMI?"
init-string = "AT+CMGD=4,4"
message-storage = "SM"
message-start = 0
speed = 115200


## SERVICES
# there should be default always
group = sms-service
keyword = nop
text = "You asked nothing and I did it!"
catch-all = true

group = sms-service
keyword =.*
catch-all = true
accept-x-kannel-headers = true
max-messages = 2
concatenation = true
omit-empty = true
get-url = "http://localhost/kannel/receivesms.php?sender=%p&text=%b"

#default service
group = sms-service
keyword = default
text = "No action specified"

#mysql db n connection
group = mysql-connection
id = mydlr
host = localhost
username = root
password = password
database = kannel
max-connections = 1

group = dlr-db
id = mydlr
table=dlr
field-smsc=smsc
field-timestamp=ts
field-destination=destination
field-source=source
field-service=service
field-url=url
field-mask=mask
field-status=status
field-boxc-id=boxc
